<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>br-page-header Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../normalize.css/normalize.css">
  <link rel="stylesheet" href="../../bedrock/dist/css/style.min.css">

  <link rel="import" type="html" href="../../polymer/polymer.html">
  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>

  <link rel="import" href="../../br-icons/src/br-icons.html">
  <link rel="import" href="../src/br-page-header.html">
</head>
<body>
  <!--
  Usage:
    Tag: <br-page-header></br-page-header>
    Atributtes:
      text: Required
      icon: Optional
      tooltip: Optional
  -->

  <br-page-header text="br-page-header example" icon="br-icons:user"></br-page-header>

</body>
</html>